#include <windows.h>
#include "resource.h"

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XCOMMS              ICON    DISCARDABLE     "../resource/xcomms48x48x256.ico"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,19,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Concept Coding\0"
            VALUE "FileDescription", "xcomms\0"
            VALUE "FileVersion", "1, 19, 0, 0\0"
            VALUE "InternalName", "xcomms\0"
            VALUE "LegalCopyright", "Copyright © 2003 - 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "xcomms.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Xboo Communicator\0"
            VALUE "ProductVersion", "1, 19, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
